<!doctype html>
<html lang="zh">
<head>
    <!-- http://10.10.22.212:32123/jar-runner.jar -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        div {
            font-size: 9pt;
        }

        div.block {
            display: inline-block;
            min-width: 13em;
            margin: 1em;
        }

        div.block .title {
            font-weight: bold;
            color: #555555;
        }

        div.block .field .label {
            display: inline-block;
            min-width: 3em;
            color: #a1d5ff;
        }

        div.block .field {
            padding: 0.2em 0.5em;
            background-color: dodgerblue;
            color: white;
        }
    </style>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/components/node-info.js"></script>
    <script>
        let blocks;
        let parseData = function (result) {
            if (result.code !== 0) {
                $('#message').html(result.message);
                return;
            }

            if (!result.data || !result.data.statuses) {
                return;
            }

            let statuses = result.data.statuses;
            blocks.nodes.length = 0;

            $.each(statuses, function (index, status) {
                blocks.nodes.push({
                    title: status.host_name,
                    fields: [
                        {name: "CPU", value: (status.cpu_count || '?') + ' cores'},
                        {name: " ", value: status.cpu_usage},
                        {name: "Mem", value: status.mem_total},
                        {name: " ", value: status.mem_usage},
                        {name: "Swp", value: status.swap_total},
                        {name: " ", value: status.swap_usage},
                        {name: "FS", value: status.min_disk_path || '?'},
                        {name: " ", value: status.min_disk_available || '?'},
                    ]
                });
            });
        };

        let queryData = function () {
            $.get("data", {}, parseData);
        };


        $(function () {
            blocks = new Vue({
                el: '#blocks',
                data: {
                    nodes: []
                }
            });

            queryData();
            setInterval(queryData, 5000);
        });

    </script>
    <title>SysMon</title>
</head>
<body>
<div id="message"></div>

<div id="blocks">
    <node-info v-for="node in nodes" :key="node.title" :node="node"></node-info>
</div>
</body>
</html>